.range-slider-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    @media only screen and (max-width: 996px) {

        width: 100%;


    }

    &>div:first-child {

        @media only screen and (max-width: 996px) {
            max-width: 100% !important;




        }
    }


}









.track-bg {

    background: #D6E8E4;
    width: 315px;
    height: 8px;
    border-radius: 0;

    @media only screen and (max-width: 996px) {

        width: 100%;


    }
}

.filler {
    background: #79B4A9;

}








.thumb-bg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: #79B4A9;


}

.thumb-fg {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 50%;
    background: #fff;

    transform: scale(0.5);
}




.price-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    &__min {
        color: #000;

        /* Lato/Body: Regular */
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__max {
        color: #000;

        /* Lato/Body: Regular */
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
