.header {}


.header-content {
    display: flex;
    flex-direction: column;
}

.top-section {

    height: 100px;
    display: grid;
    grid-template-columns: minmax(200px, 400px) 400px minmax(200px, 400px);
    align-items: center;

    @media only screen and (max-width: 996px) {

        grid-template-columns: minmax(100px, 150px) 400px minmax(100px, 150px);
        justify-content: space-between;


    }

    @media only screen and (max-width: 656px) {

        grid-template-columns: 100px 130px 100px;


    }
}


.search-box {
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 0.5px solid #C3C3C3;
    height: 48px;
    gap: 10px;
    width: 100%;
    max-width: 397px;

    justify-self: start;

    @media only screen and (max-width: 996px) {

        display: none;


    }



    &__btn {
        display: grid;
        place-items: center;
    }

    &__icon {
        font-size: 25px;
    }

    &__input {
        color: #A0A0A0;

        /* Lato/Body: Regular */
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        border: none;
        outline: none;
        width: 100%;
        height: 100%;
    }
}

.mobile-menu-search-box {
    align-items: center;
    gap: 16px;
    justify-self: start;

    display: none;

    @media only screen and (max-width: 996px) {
        display: flex;



    }
}

.logo-box {
    width: 178px;
    justify-self: center;

    @media only screen and (max-width: 656px) {

        width: 100%;


    }

    img {
        width: 100%;
    }
}

.utils-box {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    max-width: 297px;
    width: 100%;
    justify-self: end;

    @media only screen and (max-width: 996px) {


        gap: 16px;
        max-width: 100%;
        width: 100%;
        justify-self: end;



    }

}


.icon-links-list {
    display: flex;
    align-items: center;
    gap: 16px;

    @media only screen and (max-width: 996px) {



        max-width: 100%;
        width: 100%;
        justify-content: end;


    }



    &__item {
        display: grid;
        place-items: center;

        &--wishlist {
            @media only screen and (max-width: 996px) {

                display: none;


            }
        }
    }

    &__link {}

    &__icon {
        font-size: 25px;
        display: grid;
        place-items: center;
    }
}

.language-selector {
    display: flex;
    padding: 8px;

    &__selected {
        display: flex;
        padding: 8px;
        align-items: center;
        gap: 8px;
    }

    @media only screen and (max-width: 996px) {

        display: none;
        width: 0;


    }
}

.lang-flag {
    border-radius: 40px;
}

.lang-code {
    color: var(--Text, #1F1919);

    /* Lato/Body: Regular */
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.dropdown-icon {
    font-size: 25px;
    display: grid;
    place-items: center;
    margin-left: 8px;
}


.nav-section {
    display: flex;
    width: 100%;
    justify-content: center;
    border-top: 0.5px solid #EDFFD9;

    @media only screen and (max-width: 996px) {

        display: none;


    }
}

.nav-menu-list {
    width: 100%;
    max-width: 916px;
    display: flex;
    padding: 27px 0;
    justify-content: center;
    align-items: center;
    gap: 100px;



    &__item {
        color: var(--Text, #1F1919);

        /* Analogue Reduced/20px: 55 Regular */
        font-family: Lato;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 30px */
    }
}
